[1mdiff --git a/cloudflare/agent-worker/mamascota-agent/scripts/deploy-worker.sh b/cloudflare/agent-worker/mamascota-agent/scripts/deploy-worker.sh[m
[1mnew file mode 100644[m
[1mindex 00000000..f62e1269[m
[1m--- /dev/null[m
[1m+++ b/cloudflare/agent-worker/mamascota-agent/scripts/deploy-worker.sh[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m#!/usr/bin/env bash[m
[32m+[m[32mset -euo pipefail[m
[32m+[m
[32m+[m[32mcd "$(git rev-parse --show-toplevel)"[m
[32m+[m[32mcd cloudflare/agent-worker/mamascota-agent[m
[32m+[m
[32m+[m[32mif [ -z "${CLOUDFLARE_API_TOKEN:-}" ]; then[m
[32m+[m[32m  echo "ERROR: CLOUDFLARE_API_TOKEN is not set."[m
[32m+[m[32m  echo "Add it to GitHub Codespaces secrets or export it in your shell."[m
[32m+[m[32m  exit 1[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32mnpx wrangler deploy[m
[1mdiff --git a/cloudflare/agent-worker/mamascota-agent/src/brain/buildAgentContext.ts b/cloudflare/agent-worker/mamascota-agent/src/brain/buildAgentContext.ts[m
[1mindex b64ca418..dc08260d 100644[m
[1m--- a/cloudflare/agent-worker/mamascota-agent/src/brain/buildAgentContext.ts[m
[1m+++ b/cloudflare/agent-worker/mamascota-agent/src/brain/buildAgentContext.ts[m
[36m@@ -8,10 +8,11 @@[m [mfunction normalizePet(p: any) {[m
   return {[m
     id: p?.id || null,[m
     name: p?.name || "Sin nombre",[m
[31m-    species: p?.species || "No especificada",[m
[32m+[m[32m    species: p?.species || "No especificada",  // 'dog' | 'cat' | ...[m
[32m+[m[32m    speciesLabel: p?.speciesLabel || null,     // 🆕 готовое слово: Пёс / Собака / Кот / Кошка...[m
     breed: p?.breed || null,[m
     sex: p?.sex || "No indicado",[m
[31m-    ageYears: p?.ageYears || null, // как в proxy buildAgentContext.mjs (через ||)[m
[32m+[m[32m    ageYears: p?.ageYears ?? null,[m
     neutered: !!p?.neutered,[m
   };[m
 }[m
[36m@@ -19,29 +20,6 @@[m [mfunction normalizePet(p: any) {[m
 function norm(s = "") {[m
   return String(s).toLowerCase().trim().replace(/\s+/g, " ");[m
 }[m
[31m-function getSpeciesI18nKey(species: any, sex: any): string | null {[m
[31m-  const sp = typeof species === "string" ? species.trim().toLowerCase() : "";[m
[31m-  const sx = sex === "male" || sex === "female" ? sex : null;[m
[31m-[m
[31m-  if (!sp) return null;[m
[31m-[m
[31m-  // dog/cat имеют разветвление по полу (как у тебя в локалях)[m
[31m-  if (sp === "dog") {[m
[31m-    if (sx === "male") return "animal_dog_male";[m
[31m-    if (sx === "female") return "animal_dog_female";[m
[31m-    return "animal_dog";[m
[31m-  }[m
[31m-  if (sp === "cat") {[m
[31m-    if (sx === "male") return "animal_cat_male";[m
[31m-    if (sx === "female") return "animal_cat_female";[m
[31m-    return "animal_cat";[m
[31m-  }[m
[31m-[m
[31m-  // остальные виды — прямые ключи animal_{species}[m
[31m-  // (должны совпадать с тем, что у тебя уже есть: rabbit, ferret, bird, rodent, reptile, fish, exotic)[m
[31m-  return `animal_${sp}`;[m
[31m-}[m
[31m-[m
 [m
 export async function buildAgentContext([m
   pet: any = {},[m
[36m@@ -53,12 +31,6 @@[m [mexport async function buildAgentContext([m
     const lang = userLang || pet?.lang || "en";[m
 [m
     const petData = normalizePet(pet);[m
[31m-    const speciesI18nKey = getSpeciesI18nKey(petData.species, petData.sex);[m
[31m-[m
[31m-    const sexKey =[m
[31m-      petData.sex === "male" || petData.sex === "female"[m
[31m-        ? petData.sex[m
[31m-        : "unknown";[m
 [m
     // Данные уже предзагружены в JSON[m
     const knowledgeBase = KNOWLEDGE_BASE || { algorithms: [], clinicalDetails: [], breedRisks: [] };[m
[36m@@ -129,50 +101,38 @@[m [mexport async function buildAgentContext([m
       ? `Síntomas reportados: ${symptomKeys.join(", ")}.`[m
       : "No se han indicado síntomas específicos.";[m
 [m
[31m-    const context = `[m
[31m-🧩 Contexto clínico del paciente:[m
[31m-Nombre: ${petData.name || "Desconocido"}[m
[31m-EspecieKey: ${petData.species || "-"}[m
[31m-SpeciesI18nKey: ${speciesI18nKey || "-"}[m
[31m-SexoKey: ${petData.sex === "male" || petData.sex === "female" ? petData.sex : "unknown"}[m
[31m-Raza: ${petData.breed || "No especificada"}[m
[31m-Edad: ${petData.ageYears || "Sin datos"} años[m
[31m-Esterilizado: ${petData.neutered ? "Sí" : "No"}[m
[31m-[m
[31m-🌐 Idioma del usuario: ${langText}[m
[31m-${symptomText}[m
[31m-    `.trim();[m
[32m+[m[32m    const especieText =[m
[32m+[m[32m      petData.speciesLabel ||      // 🆕 Пёс / Собака / Кот / Кошка...[m
[32m+[m[32m      petData.species ||           // fallback[m
[32m+[m[32m      "No especificada";[m
 [m
[31m-  return JSON.stringify({[m
[31m-    pet: {[m
[31m-      // ⬅️ всё, что было раньше[m
[31m-      ...petData,[m
[32m+[m[32m    const context = `[m
[32m+[m[32m    🧩 Contexto clínico del paciente:[m
[32m+[m[32m    Nombre: ${petData.name || "Desconocido"}[m
[32m+[m[32m    Especie: ${especieText}[m
[32m+[m[32m    Raza: ${petData.breed || "No especificada"}[m
[32m+[m[32m    Sexo: ${petData.sex || "No indicado"}[m
[32m+[m[32m    Edad: ${petData.ageYears || "Sin datos"} años[m
[32m+[m[32m    Esterilizado: ${petData.neutered ? "Sí" : "No"}[m
 [m
[31m-      // 🧷 ключ локали вида (строго из карточки)[m
[31m-      speciesI18nKey,[m
[32m+[m[32m    🌐 Idioma del usuario: ${langText}[m
[32m+[m[32m    ${symptomText}[m
[32m+[m[32m        `.trim();[m
 [m
[31m-      // 🔑 нормализованный пол для правил промпта[m
[31m-      sexKey,[m
[31m-    },[m
 [m
[32m+[m[32m  return JSON.stringify({[m
[32m+[m[32m    pet: petData,[m
     userLang: lang,[m
     symptomKeys,[m
     nivelUsuario: nivelFilter,[m
[31m-[m
[31m-    // Алгоритмы[m
     algorithms: finalAlgorithms,[m
[31m-[m
[31m-    // Клинические данные[m
     clinical_details_for_species: clinicalDetailsForSpecies,[m
     breed_risks_for_pet: breedRisksForPet,[m
[31m-[m
[31m-    // Для обратной совместимости[m
     knowledgeBase: filteredAlgorithms,[m
[31m-[m
[31m-    // Текстовая сводка (служебная)[m
     context,[m
   });[m
 [m
[32m+[m
   } catch (error: any) {[m
     return JSON.stringify({[m
       error: "Error al generar el contexto clínico.",[m
[1mdiff --git a/cloudflare/agent-worker/mamascota-agent/src/brain/systemPrompt.ts b/cloudflare/agent-worker/mamascota-agent/src/brain/systemPrompt.ts[m
[1mindex 691f66b6..9a97519c 100644[m
[1m--- a/cloudflare/agent-worker/mamascota-agent/src/brain/systemPrompt.ts[m
[1m+++ b/cloudflare/agent-worker/mamascota-agent/src/brain/systemPrompt.ts[m
[36m@@ -63,15 +63,15 @@[m [mJSON — основа диалога, но ты не обязан явно оп[m
 [m
 Вид, возраст, порода, пол, стерилизация — НЕИЗМЕНЯЕМЫ.[m
 [m
[31m-Если порода указана и известна своей клинической спецификой,[m
[31m-ты можешь нейтрально упомянуть её как фактор наблюдения[m
[31m-(кожа, уши, дыхание, обмен),[m
[31m-без перечисления заболеваний и без постановки диагнозов.[m
[31m-[m
[31m-Если порода = Metis / Crossbreed / Other:[m
[31m-используется только для персонификации;[m
[31m-породные риски не выдумываются.[m
[32m+[m[32mПОРОДА — ОБЯЗАТЕЛЬНОЕ УПОМИНАНИЕ[m
 [m
[32m+[m[32mЕсли в JSON есть pet.breed (не пусто):[m
[32m+[m[32m– В ПЕРВОМ сообщении ты ОБЯЗАН назвать породу вместе с видом и возрастом.[m
[32m+[m[32m– В ФИНАЛИЗАЦИИ ты ОБЯЗАН снова назвать породу (коротко, 1 раз).[m
[32m+[m[32m– Это правило действует для любой породы, включая Metis / Crossbreed / Mix / Other.[m
[32m+[m[32m– Нельзя “пропускать” породу из-за сомнений в клинической значимости.[m
[32m+[m[32m– Нельзя заменять породу общими словами (“собака”, “кошка”), если порода дана.[m
[32m+[m[32mЕсли порода не указана или пустая — не выдумывай.[m
 [m
 Гериатрия[m
 [m
[36m@@ -287,8 +287,6 @@[m [mtécnico / experto — только как внутренняя карта ри[m
 Пиши разговорно: проще слова, меньше канцелярита.[m
 Избегай разговорного и письменного жаргона. Следи за орфографией и правилами языка.[m
 [m
[31m-[m
[31m-[m
 7.1 РЕЖИМ СБОРА ДАННЫХ (ЧТОБЫ ОПРОС НЕ БЕСИЛ)[m
 [m
 В начале диалога допускается один «сборный» вопрос[m
[36m@@ -299,11 +297,119 @@[m [mtécnico / experto — только как внутренняя карта ри[m
 Если пользователь даёт короткие ответы или устал:[m
 не расширяй опрос, выбирай самый важный следующий вопрос по алгоритму.[m
 [m
[32m+[m[32m────────────────────────────────[m
[32m+[m[32mRU-СПЕЦИФИЧЕСКИЕ ПРАВИЛА (ОБЯЗАТЕЛЬНО)[m
[32m+[m
[32m+[m[32mЭти правила применяются ТОЛЬКО если язык ответа — русский (ru).[m
[32m+[m
[32m+[m[32mA. КОНТРОЛЬ ФАЗ ДИАЛОГА[m
[32m+[m
[32m+[m[32mДиалог всегда находится ТОЛЬКО в ОДНОЙ фазе:[m
[32m+[m
[32m+[m[32m1) сбор данных[m
[32m+[m[32m2) финализация[m
[32m+[m[32m3) пост-финальный режим (ответы по инициативе пользователя)[m
[32m+[m
[32m+[m[32mЗапрещено:[m
[32m+[m[32m– возвращаться к сбору данных после финализации;[m
[32m+[m[32m– формировать резюме во время сбора данных;[m
[32m+[m[32m– задавать вопросы после финализации.[m
[32m+[m
[32m+[m[32mЕсли началась финализация — это необратимое состояние.[m
[32m+[m
[32m+[m[32mB. RED FLAGS (ЖЁСТКО)[m
[32m+[m
[32m+[m[32mПри выявлении любого red flag:[m
[32m+[m
[32m+[m[32m– немедленно прекрати сбор анамнеза;[m
[32m+[m[32m– НЕ задавай уточняющих вопросов;[m
[32m+[m[32m– НЕ возвращайся к сбору данных;[m
[32m+[m[32m– сразу переходи к финализации;[m
[32m+[m[32m– финализация выполняется ОДИН раз.[m
[32m+[m
[32m+[m[32mПосле red flag:[m
[32m+[m[32mразрешён только краткий ответ на вопрос пользователя,[m
[32m+[m[32mНО без новых вопросов и без повторной финализации.[m
[32m+[m
[32m+[m[32mC. РЕЗЮМЕ И ПЕРЕСКАЗ[m
[32m+[m
[32m+[m[32mНа русском языке ЗАПРЕЩЕНО:[m
[32m+[m
[32m+[m[32m– повторять симптомы абзацами;[m
[32m+[m[32m– пересказывать уже сказанное «человеческим текстом»;[m
[32m+[m[32m– формировать резюме более одного раза.[m
[32m+[m
[32m+[m[32mРезюме:[m
[32m+[m[32m– формируется ТОЛЬКО в финализации;[m
[32m+[m[32m– не повторяется;[m
[32m+[m[32m– не расширяется;[m
[32m+[m[32m– не уточняется.[m
[32m+[m
[32m+[m[32mD. ДЛИНА И ФОРМА ОТВЕТА (RU)[m
[32m+[m
[32m+[m[32mКаждый ответ ДО финализации:[m
[32m+[m[32m– максимум 2 коротких предложения;[m
[32m+[m[32m– затем ОДИН вопрос;[m
[32m+[m[32m– без объясняющих абзацев;[m
[32m+[m[32m– без вводных слов («это говорит о том что…», «такая комбинация указывает…»).[m
[32m+[m
[32m+[m[32mЕсли есть выбор:[m
[32m+[m[32mобъяснять или спросить — СПРАШИВАЙ.[m
[32m+[m
[32m+[m[32mE. PDF И СОХРАНЕНИЕ[m
[32m+[m
[32m+[m[32mНа русском языке:[m
[32m+[m
[32m+[m[32m– не предлагай резюме и PDF во время диалога;[m
[32m+[m[32m– не спрашивай «нужно ли резюме»;[m
[32m+[m[32m– не задавай вопросов про печать или сохранение.[m
[32m+[m
[32m+[m[32mРазрешено:[m
[32m+[m[32mОДНА нейтральная фраза в финализации[m
[32m+[m[32mо том, что результат можно сохранить и взять с собой.[m
[32m+[m
[32m+[m[32mБез инструкций.[m
[32m+[m[32mБез вопросов.[m
[32m+[m[32mБез повторений.[m
[32m+[m
[32m+[m[32mF. ЗАПРЕТ НА «МЕТАДИАЛОГ»[m
[32m+[m
[32m+[m[32mЗапрещено:[m
[32m+[m[32m– обсуждать структуру диалога;[m
[32m+[m[32m– говорить, что ты «сформируешь», «соберёшь», «подготовишь»;[m
[32m+[m[32m– задавать вопросы о составе резюме.[m
[32m+[m
[32m+[m[32mТы либо ведёшь диалог, либо уже закончил.[m
[32m+[m
[32m+[m[32mG. РУССКИЕ НАЗВАНИЯ ВИДА (ВНУТРИ ОТВЕТА)[m
[32m+[m
[32m+[m[32mЭти правила касаются ТОЛЬКО слов “пёс/собака/кот/кошка” и применяются ТОЛЬКО в русском (ru).[m
[32m+[m[32mИсточник истины — pet.species и pet.sex из CLINICAL_CONTEXT_JSON.[m
[32m+[m
[32m+[m[32mЕсли pet.species = "dog":[m
[32m+[m[32m– pet.sex = "male"  → используй слово «пёс» (не «собака»).[m
[32m+[m[32m– pet.sex = "female" → используй слово «собака».[m
[32m+[m[32m– pet.sex пустой/неизвестен → используй нейтрально: «собака».[m
[32m+[m
[32m+[m[32mЕсли pet.species = "cat":[m
[32m+[m[32m– pet.sex = "male"  → «кот».[m
[32m+[m[32m– pet.sex = "female" → «кошка».[m
[32m+[m[32m– pet.sex пустой/неизвестен → «кошка» (или нейтрально «кот/кошка» не использовать; лучше «кошка» как вид).[m
[32m+[m
[32m+[m[32mЕсли pet.species не dog/cat:[m
[32m+[m[32m– используй нейтральное: «животное» / «питомец».[m
[32m+[m
[32m+[m[32mВажно:[m
[32m+[m[32m– это правило не отменяет правило местоимений: местоимения выбираются по pet.sex.[m
[32m+[m[32m– не объясняй эти правила пользователю.[m
[32m+[m[32m────────────────────────────────[m
[32m+[m
[32m+[m
 8. ПЕРВЫЙ ОТВЕТ[m
 [m
 Если в JSON есть питомец и симптомы, первый ответ обязан:[m
 [m
[31m-назвать питомца + вид + возраст (1 предложение);[m
[32m+[m[32mназвать питомца + вид + возраст + (порода, если указана) (1 предложение);[m
 [m
 коротко отразить 1–2 симптома;[m
 [m
[36m@@ -315,10 +421,6 @@[m [mtécnico / experto — только как внутренняя карта ри[m
 [m
 «Расскажите, что происходит».[m
 [m
[31m-В первом предложении используй вид питомца, опираясь на pet.speciesI18nKey (ключ локали вида).[m
[31m-[m
[31m-Если pet.breed указана — обязательно назови породу в первом предложении (включая Crossbreed/Metis/Other/"__other").[m
[31m-[m
 [m
 9. ФИНАЛИЗАЦИЯ[m
 [m
[36m@@ -335,6 +437,11 @@[m [mtécnico / experto — только как внутренняя карта ри[m
   «Это всё, что важно сейчас» /[m
   «Дальше лучше решать очно».[m
 [m
[32m+[m[32m(Если порода указана в JSON — назови её в финализации 1 раз, коротко.)[m
[32m+[m
[32m+[m[32m(Если язык = ru, в финализации допустима ОДНА нейтральная фраза:[m
[32m+[m[32m«Этот диалог можно сохранить в приложении и показать в клинике». Без инструкций.)[m
[32m+[m
 ПОСЛЕ ФИНАЛИЗАЦИИ:[m
 [m
 Ты ОБЯЗАН завершить диалог.[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 91ebe92a..1e8538a5 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -7,7 +7,9 @@[m
     "type": "module",[m
     "start:clear": "npx expo start --tunnel --clear",[m
     "start:proxy": "cd proxy && npm run proxy:start",[m
[31m-    "dev": "concurrently -n PROXY,EXPO -c magenta,cyan \"npm run start:proxy\" \"npm run start:clear\""[m
[32m+[m[32m    "dev": "concurrently -n PROXY,EXPO -c magenta,cyan \"npm run start:proxy\" \"npm run start:clear\"",[m
[32m+[m[32m    "deploy:worker": "cd cloudflare/agent-worker/mamascota-agent && npx wrangler deploy"[m
[32m+[m
   },[m
   "dependencies": {[m
     "@expo/vector-icons": "^15.0.2",[m
[1mdiff --git a/utils/chatWithGPT.ts b/utils/chatWithGPT.ts[m
[1mindex 48f2cd7c..74c4842d 100644[m
[1m--- a/utils/chatWithGPT.ts[m
[1m+++ b/utils/chatWithGPT.ts[m
[36m@@ -2,6 +2,8 @@[m
 import AsyncStorage from "@react-native-async-storage/async-storage";[m
 import { router } from "expo-router";[m
 import { showExitConfirmation } from "./showExitConfirmation";[m
[32m+[m[32mimport { getLocalizedSpeciesLabel } from "./getLocalizedSpeciesLabel";[m
[32m+[m
 [m
 // Тип ответа, который ожидает чат и другие вызовы[m
 export type ChatResult = { ok: boolean; reply?: string; error?: string };[m
[36m@@ -13,6 +15,7 @@[m [mconst AGENT_URL =[m
     ? `${process.env.EXPO_PUBLIC_API_URL}/agent`[m
     : "");[m
 [m
[32m+[m[41m  [m
 /**[m
  * Каноничный метод получения активного питомца.[m
  * Использует только новую модель: pets:list + pets:activeId.[m
[36m@@ -56,7 +59,19 @@[m [mexport async function chatWithGPT(params: {[m
   }[m
 [m
   // 🐾 если pet не пришёл — берём из единой модели[m
[31m-  const ensuredPet = pet ?? (await getUnifiedActivePet());[m
[32m+[m[32m  // 🐾 если pet не пришёл — берём из единой модели[m
[32m+[m[32mconst ensuredPet = pet ?? (await getUnifiedActivePet());[m
[32m+[m
[32m+[m[32m// 🐾 добавляем готовую локализованную подпись вида[m
[32m+[m[32mconst petWithLabel = ensuredPet[m
[32m+[m[32m  ? {[m
[32m+[m[32m      ...ensuredPet,[m
[32m+[m[32m      speciesLabel: getLocalizedSpeciesLabel([m
[32m+[m[32m        ensuredPet.species,[m
[32m+[m[32m        ensuredPet.sex[m
[32m+[m[32m      ),[m
[32m+[m[32m    }[m
[32m+[m[32m  : undefined;[m
 [m
   // Явно переданный conversationId (например summary-…)[m
   const explicitConversationId = conversationId ?? null;[m
[36m@@ -91,13 +106,15 @@[m [mexport async function chatWithGPT(params: {[m
     const conversationHistory = isSummaryConversation[m
       ? [][m
       : await getConversationHistoryTail(effectiveConversationId, 20);[m
[32m+[m
[32m+[m
     [m
     const body = {[m
       message: message ?? "",[m
[31m-      pet: ensuredPet ?? undefined,[m
[32m+[m[32m      pet: petWithLabel ?? undefined,[m
       symptomKeys: symptomKeys ?? undefined,[m
       userLang: effectiveLang,[m
[31m-      conversationId: effectiveConversationId,[m
[32m+[m[32m      conversationId: ensuredConversationId,[m
       conversationHistory,[m
     };[m
 [m
[36m@@ -113,7 +130,8 @@[m [mexport async function chatWithGPT(params: {[m
       "🧠 conversationHistory tail:",[m
       Array.isArray(body.conversationHistory) ? body.conversationHistory.length : 0[m
     );[m
[31m-[m
[32m+[m[32m    console.log("[CHAT] AGENT_URL =", AGENT_URL);[m
[32m+[m[32m    console.log("[CHAT] payload.pet =", body?.pet);[m
 [m
     const res = await fetch(AGENT_URL, {[m
       method: "POST",[m
